{
  "name": "azureiotrocksiothuboperationmodule",
  "version": "1.0.0",
  "engines": {
    "node": ">=6.9.1"
  },
  "scripts": {
    "startlocal": "node ./index.js --local",
    "start": "node ./index.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.14.0",
    "azure-iothub": "latest",
    "@azure/identity": "1.5.0"
  }
}
