{
    "folders": [
      {
        "path": "dbOperationModuleApp"
      },
      {
        "path": "digitalTwinModuleApp"
      },
      {
        "path": "iothubOperationModuleApp"
      },
      {
        "path": "taskMaster"
      },
      {
        "path": "spaPortal"
      },
      {
        "path": "spaSourceCode"
      },
      {
        "path": "designFiles"
      }
    ],
    "settings": {
      "liveServer.settings.multiRootWorkspaceName": "spaPortal",
      "workbench.colorTheme": "Noctis Obscuro",
      "terminal.integrated.rightClickBehavior": "default"
    }
  }