{
  "name": "azureiotrocksdboperationmodule",
  "version": "1.0.0",
  "engines": {
    "node": ">=6.9.1"
  },
  "scripts": {
    "startlocal": "node ./index.js --local",
    "start": "node ./index.js"
  },
  "dependencies": {
    "uuid": "^8.3.2",
    "express": "^4.14.0",
    "got": "^11.8.0",
    "dotenv": "^10.0.0"
  }
}
