{
  "name": "azureiotrocksdigitaltwinmodule",
  "version": "1.0.0",
  "engines": {
    "node": ">=6.9.1"
  },
  "scripts": {
    "startlocal": "node ./index.js --local",
    "start": "node ./index.js"
  },
  "dependencies": {
    "@azure/digital-twins-core": "1.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.14.0"
  }
}
