{
  "name": "azureiotrocks",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "devDependencies": {},
  "scripts": {
    "preparedev": "npm install -g browserify & npm install watchify -g & npm install -g uglify-js & npm install -g npm-run-all",
    "build": "npm install",
    "bundleSPAMain": "watchify ..\\spaSourceCode\\mainUI.js  --debug -o .\\bundle.js -v",
    "bundleDigitaltwinModule": "watchify ..\\spaSourceCode\\digitaltwinmodule\\digitaltwinmoduleUI.js  --debug -o .\\bundle.digitaltwinmodule.js -v",
    "dev": "npm-run-all --parallel bundleSPAMain bundleDigitaltwinModule"
  },
  "dependencies": {
    "cytoscape": "3.18.1",
    "cytoscape-context-menus": "^4.0.0",
    "cytoscape-undo-redo": "^1.3.3",
    "jquery": "^3.6.0",
    "konva": "^7.0.3"
  }
}
